

before validation check

map matrix:

111111111111111111111
1_1_____1___________1
1_1_1_1_1_1111111___1
1___1_1___1_____1___1
11111_1_11111_1_111_1
1_____1_1___1_1_____1
1_11111_1_111_1111111
1_1_____1_1_1_____1_1
1_1_11111_1_11111_1_1
1_1_1___1_1_1___1_1_1
1_111_1_1_1_1_1_1_1_1
1_____1_1_1___1_1___1
1111111_1_11111_111_1
1_____1_1___1___1___1
1_111_1_111_1_111_111
1_1___1_____1___1_1_1
1_1_11111111111_1_1_1
1___1___________1___1
1_1_1_111_111111111_1
1N1_____1___________1
111111111111111111111
I found a wall at [0][0]
find out wall at row 0 and col 0
row=0, col=0


after validation check

map matrix:

xxxxxxxxxxxxxxxxxxxxx
x_x_____x___________x
x_x_x_x_x_xxxxxxx___x
x___x_x___x_____x___x
xxxxx_x_xxxxx_x_xxx_x
x_____x_x___x_x_____x
x_xxxxx_x_xxx_xxxxxxx
x_x_____x_x_x_____x_x
x_x_xxxxx_x_xxxxx_x_x
x_x_x___x_x_x___x_x_x
x_xxx_x_x_x_x_x_x_x_x
x_____x_x_x___x_x___x
xxxxxxx_x_xxxxx_xxx_x
x_____x_x___x___x___x
x_111_x_xxx_x_xxx_xxx
x_1___x_____x___x_x_x
x_1_xxxxxxxxxxx_x_x_x
x___x___________x___x
x_x_x_xxx_xxxxxxxxx_x
xNx_____x___________x
xxxxxxxxxxxxxxxxxxxxx


t_north=textures/simonkraft/wet_sponge.xpm
t_south=textures/simonkraft/wet_sponge.xpm
t_west=textures/simonkraft/wet_sponge.xpm
t_east=textures/simonkraft/wet_sponge.xpm

floor color = 164, 169, 20
ceiling color = 153, 204, 255
